name=roo_blink
version=1.0.3
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Blink LEDs like a pro!
paragraph=
category=Display
url=https://github.com/dejwk/roo_blink
architectures=*
depends=roo_logging,roo_scheduler,roo_threads,roo_time
